; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://levels/base_level.gd"
}, {
"base": "Reference",
"class": "Code",
"language": "GDScript",
"path": "res://src/ai/code.gd"
}, {
"base": "Node",
"class": "CodeRunner",
"language": "GDScript",
"path": "res://levels/code_runner.gd"
}, {
"base": "VBoxContainer",
"class": "InstructionList",
"language": "GDScript",
"path": "res://levels/1/instruction_list.gd"
}, {
"base": "Node2D",
"class": "Movable",
"language": "GDScript",
"path": "res://objects/scenes/movable/movable.gd"
}, {
"base": "Statement",
"class": "MoveStatement",
"language": "GDScript",
"path": "res://src/ai/move_statement.gd"
}, {
"base": "Node2D",
"class": "ObjectManager",
"language": "GDScript",
"path": "res://objects/object_manager.gd"
}, {
"base": "Node2D",
"class": "ObjectScenes",
"language": "GDScript",
"path": "res://levels/object_scenes.gd"
}, {
"base": "Node2D",
"class": "Robot",
"language": "GDScript",
"path": "res://robot/robot.gd"
}, {
"base": "Reference",
"class": "Statement",
"language": "GDScript",
"path": "res://src/ai/statement.gd"
}, {
"base": "Statement",
"class": "TurnStatement",
"language": "GDScript",
"path": "res://src/ai/turn_statement.gd"
} ]
_global_script_class_icons={
"BaseLevel": "",
"Code": "",
"CodeRunner": "",
"InstructionList": "",
"Movable": "",
"MoveStatement": "",
"ObjectManager": "",
"ObjectScenes": "",
"Robot": "",
"Statement": "",
"TurnStatement": ""
}

[application]

config/name="Ludum Dare 47"
config/icon="res://icon.png"

[autoload]

SoundController="*res://sounds/sound_controller.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
